HOST_PORT=3001

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = nodeservice_test
TYPEORM_PORT = 3305
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/components/**/*-model.ts
TYPEORM_MIGRATIONS = src/components/**/migrations/*.ts
TYPEORM_SUBSCRIBERS = src/components/**/subscribers/*.ts
TYPEORM_ENTITIES_DIR = src/components
TYPEORM_MIGRATIONS_DIR= src/components/**/migrations
TYPEORM_SUBSCRIBERS_DIR= src/components/**/subscribers